VITE_API_URL=http://app:3000/api
CHOKIDAR_USEPOLLING=true 

#app
PORT=3000
NODE_ENV=development

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=skillswap

#JWT
JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

#SECURITY
HASH_SALT=10
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret

#CSRF
CSRF_SECRET=super-secret-key-at-least-32-chars

#LOGS
LOG_LEVEL=debug
LOG_LEVEL_CONSOLE=debug 

#DEFAULT ADMIN
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123